{
  "_args": [
    [
      "zengular-codex@2.0.33",
      "/Users/elvis/Work/htdocs/gamer365"
    ]
  ],
  "_from": "zengular-codex@2.0.34",
  "_id": "zengular-codex@2.0.34",
  "_inBundle": false,
  "_integrity": "sha512-pFFgMG6tPoy/hsAbYszl3aN5RNSCJHwSRttYi3h2Bv2qQ/g9dVBg95GlxSBPRORsCJ9W2qDFHK8WMnXOMq/GUw==",
  "_location": "/zengular-codex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "zengular-codex@2.0.34",
    "name": "zengular-codex",
    "escapedName": "zengular-codex",
    "rawSpec": "2.0.34",
    "saveSpec": null,
    "fetchSpec": "2.0.34"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zengular-codex/-/zengular-codex-2.0.34.tgz",
  "_shasum": "7ec7962fc7a029d32aa4fb3274eb45424a7d53c1",
  "_spec": "zengular-codex@2.0.34",
  "_where": "/Users/elvis/work/htdocs/gmr",
  "author": {
    "name": "Gergely Laborci"
  },
  "bundleDependencies": false,
  "dependencies": {
    "font-awesome-filetypes": "^2.1.0",
    "indent-textarea": "^2.0.2"
  },
  "deprecated": false,
  "license": "MIT",
  "name": "zengular-codex",
  "version": "2.0.34"
}
